@import url('https://fonts.googleapis.com/css2? family= Playfair+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,700 & display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    outline: none;
    border: none;
    transition: all .2s linear;
    text-decoration: none;
}

:root {
    --main-color: #d7c7ae;
    --primary-color: #8a6d46;
    --hover: #5a4d3e;
    --black: #2a201c;
    --white: #fff;
    --light-bg: #f3efec;
    --dark-bg: rgba(0, 0, 0, .7);
    --border: .1rem solid #aaa;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: .6rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

section {
    padding: 5rem 7%;
}

.heading {
    text-align: center;
    color: var(--primary-color);
    text-transform: capitalize;
    margin-bottom: 3rem;
    margin-top: 3rem;
    font-size: 4rem;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}

.btn:hover {
    background: var(--hover);
}


/* HEADER */

.header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: var(--main-color);
    z-index: 1000;
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
    text-transform: capitalize;
}

.header .navbar #close-navbar {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.header .navbar a:hover {
    color: var(--primary-color);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}


/*HEADER INICIO */
/* home */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(assets/images/home-bg2.png);
    background-size: cover;
    background-position: center;

}

.home .content {
    max-width: 60rem;
}

.home .content span {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    padding-bottom: 0.5rem;
    color: var(--primary-color);
    text-transform: uppercase;
}

.home .content h3 {
    color: var(--black);
    font-size: 8rem;
    line-height: 8rem;
    font-weight: 900;
    text-transform: capitalize;
}


/* SOBRE */

.about {
    background-image: url(assets/images/about-left.png);
    background-repeat: no-repeat;
    background-position: left bottom;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 39rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 51rem;
    padding: 5rem;
}

.about .row .content h3 {
    font-size: 3rem;
    text-transform: capitalize;
    color: var(--primary-color);
}

.about .row .content p {
    font-size: 1.6rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}

.about .row .content .iconsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.about .row .content .iconsContainer .icons {
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;
}

.about .row .content .iconsContainer .icons img {
    height: 5rem;
}

.about .row .content .iconsContainer .icons h3 {
    padding-top: 1rem;
    font-size: 1.6rem;
    color: #444;
    font-weight: normal;
    text-transform: capitalize;
}

/* SERVIÇOS */

.services {
    background-color: var(--main-color);
}

.services .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.services .boxContainer .box {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.services .boxContainer .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.services .boxContainer .box:hover img {
    transform: scale(1.1);
}

.services .boxContainer .box .content {
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    display: none;
}

.services .boxContainer .box .content h3 {
    text-align: center;
    font-size: 3rem;
    color: var(--white);
    padding-top: 40rem;
    text-transform: capitalize;
}

.services .boxContainer .box:hover .content {
    display: flex;
}

/* ESTILOS  */

.styles {
    background: var(--light-bg);
}

.styles .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.styles .boxContainer .box .image {
    overflow: hidden;
    width: 100%;
    text-align: center;
}

.styles .boxContainer .box .image img {
    object-fit: cover;
}

.styles .boxContainer .box .content {
    text-align: center;
}

.styles .boxContainer .box .content .title {
    font-size: 2.5rem;
    color: var(--primary-color);
    text-transform: capitalize;
}

.styles .boxContainer .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #444;
    padding: 1rem 0;
}

/* PREÇOS */

.pricing {
    background-image: url(assets/images/pricing.jpg);
    background-attachment: fixed;
}

.pricing .boxContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.pricing .boxContainer .box {
    height: 500px;
    width: 300px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--primary-color);
}

.pricing .boxContainer .box::before,
.pricing .boxContainer .box::after {
    content: '';
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    opacity: .5;
}

.pricing .boxContainer .box::before {
    background: var(--main-color);
    top: -10%;
    left: 80%;
}

.pricing .boxContainer .box::after {
    background: var(--main-color);
    bottom: -10%;
    right: 80%;
}

.pricing .boxContainer .box .title {
    margin: 30px 0;
    font-size: 26px;
    color: var(--main-color);
    text-transform: capitalize;
}

.pricing .boxContainer .box .price {
    height: 160px;
    width: 160px;
    color: var(--white);
    background-color: var(--main-color);
    padding: 57px 0 0;
    margin: 0 auto 25px;
    border-radius: 50%;
}

.pricing .boxContainer .box .price .currency {
    font-size: 35px;
    line-height: 35px;
    font-weight: 400;
}

.pricing .boxContainer .box .price .amount {
    font-size: 50px;
    line-height: 45px;
    font-weight: 700;
}

.pricing .boxContainer .box ul li {
    text-align: left;
    font-size: 16px;
    padding-left: 45px;
    margin: 20px auto;
    color: var(--white);
    list-style: none;
    text-transform: uppercase;
}

.pricing .boxContainer .box ul li i {
    color: var(--main-color);
    padding: 0 10px;
}

.pricing .boxContainer .box button {
    height: 50px;
    width: 140px;
    outline: none;
    border-radius: 50px;
    text-transform: capitalize;
    cursor: pointer;
    background: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-size: 17px;
    font-weight: bold;
}

.pricing .boxContainer .box button:hover {
    color: var(--white);
    background: var(--main-color);
}

/* BLOGS */

.blogs .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    gap: 3rem;
}

.blogs .boxContainer .box {
    background: var(--primary-color);
}

.blogs .boxContainer .box .image {
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blogs .boxContainer .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .boxContainer .box:hover .image img {
    transform: scale(1.2);
}

.blogs .boxContainer .box .content {
    padding: 2rem;
}

.blogs .boxContainer .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: var(--white);
    text-transform: capitalize;
}

.blogs .boxContainer .box .content .title:hover {
    color: var(--main-color);
}

.blogs .boxContainer .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
    text-transform: capitalize;
}

.blogs .boxContainer .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--white);
    padding: 1rem 0;
}

/* VISITAS */

.visit {
    background-image: url(assets/images/visit.png);
    background-size: cover;
    background-position: center;
}

.visit .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.visit .row form {
    flex: 1 1 40rem;
    border: 0.1rem solid var(--main-color);
    padding: 2rem;
    text-align: center;
}

.visit .row form h3 {
    font-size: 2.5rem;
    text-align: center;
    color: var(--main-color);
    padding-bottom: 1rem;
    text-transform: uppercase;

}

.visit .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--main-color);
    border: var(--border);
}

.visit .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: var(--white);
    text-transform: none;
    background: none;
}

.visit .row .image {
    flex: 1 1 40rem;
}

.visit .row .image img {
    width: 100%;
}

/* AVALIAÇÕES */

.review .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .boxContainer .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .boxContainer .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--black);
    padding: 2rem 0;
}

.review .boxContainer .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.review .boxContainer .box .stars i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* FOOTER */

.footer {
    background: var(--main-color);
    text-align: center;
}

.footer .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.footer .boxContainer .box h3 {
    font-size: 2.2rem;
    text-transform: capitalize;
    color: var(--primary-color);
    padding: 1rem 0;
}

.footer .boxContainer .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    padding: 1rem 0;
}

.footer .boxContainer .box .share {
    margin-top: 1rem;
}

.footer .boxContainer .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 1.7rem;
    background-color: var(--primary-color);
    color: var(--white);
    margin-right: .3rem;
    text-align: center;
}

.footer .boxContainer .box .share a:hover {
    background: var(--black);
}

.footer .boxContainer .box .link {
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary-color);
    padding: .5rem 0;
    display: block;
    text-decoration: underline;
}

.footer .boxContainer .box .link:hover {
    color: var(--black);
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: #444;
    border-top: 0.1rem solid var(--primary-color);
}

.footer .credit span {
    color: var(--primary-color);
}


@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header .navbar a {
        font-size: 1.7rem;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .blogs .boxContainer {
        flex-direction: column;
        display: flex;
    }

    .title {
        font-weight: 800;
    }

    .blogs .boxContainer .box .content p {
        font-size: 2.3rem;
    }

    .pricing .boxContainer .box {
        margin: 22px 10px;
    }



    .header .navbar {
        position: fixed;
        top: 0;
        right: -105%;
        width: 30rem;
        background: var(--white);
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        z-index: 1200;
        gap: 25px;
        font-weight: bolder;
    }

    .header .navbar #close-navbar {
        display: block;
    }

    .header .navbar.active {
        right: 0;

    }

    .header .navbar a {
        display: block;
        margin: 1rem 0;
        text-align: center;
        font-size: 3rem;
    }

    .home .content h3 {
        font-size: 5.5rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }
}